<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-sA-exH">
                                <rect key="frame" x="20" y="222" width="316" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-ZS-0bg">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="MfH-gk-845"/>
                                            <constraint firstAttribute="height" constant="40" id="dRY-WY-NB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9If-d0-ml3">
                                        <rect key="frame" x="139" y="0.0" width="177" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="0TG-77-wG6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-9T-xDU">
                                <rect key="frame" x="107" y="456" width="199" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pru-iy-THu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="u1k-mt-e9h">
                                <rect key="frame" x="20" y="392" width="316" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee(g)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-GG-MSr">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="scS-Uw-omo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-OI-Tb1">
                                        <rect key="frame" x="139" y="0.0" width="177" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="Q6V-Cx-mJE"/>
                                            <constraint firstAttribute="height" constant="34" id="xtv-bs-ITd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-9S-TTe">
                                <rect key="frame" x="107" y="164" width="199" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oYn-zw-iFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-RX-rY2">
                                <rect key="frame" x="20" y="306" width="316" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-np-qSd">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="25f-eH-MhP"/>
                                            <constraint firstAttribute="height" constant="40" id="pd3-nI-aRc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-hW-wmg">
                                        <rect key="frame" x="139" y="0.0" width="177" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="Xki-6W-yg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBG-9T-xDU" secondAttribute="trailing" constant="108" id="0Sj-Ba-W2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xBG-9T-xDU" secondAttribute="bottom" constant="365" id="3ih-L8-3vZ"/>
                            <constraint firstItem="xBG-9T-xDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="6d0-ni-uqs"/>
                            <constraint firstItem="4U2-9S-TTe" firstAttribute="trailing" secondItem="xBG-9T-xDU" secondAttribute="trailing" id="GWA-Vh-Sl6"/>
                            <constraint firstItem="4U2-9S-TTe" firstAttribute="leading" secondItem="xBG-9T-xDU" secondAttribute="leading" id="Iby-ju-H0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1k-mt-e9h" secondAttribute="trailing" constant="78" id="SFc-so-I4D"/>
                            <constraint firstItem="u1k-mt-e9h" firstAttribute="top" secondItem="IUZ-RX-rY2" secondAttribute="bottom" constant="46" id="UrZ-zh-Pbw"/>
                            <constraint firstItem="IUZ-RX-rY2" firstAttribute="top" secondItem="dCA-sA-exH" secondAttribute="bottom" constant="44" id="X7c-vi-ngH"/>
                            <constraint firstItem="u1k-mt-e9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a19-OI-eQ7"/>
                            <constraint firstItem="dCA-sA-exH" firstAttribute="top" secondItem="4U2-9S-TTe" secondAttribute="bottom" constant="30" id="eYh-jG-ecR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCA-sA-exH" secondAttribute="trailing" constant="78" id="mDE-iG-hlb"/>
                            <constraint firstItem="dCA-sA-exH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p3t-lo-DvU"/>
                            <constraint firstItem="IUZ-RX-rY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="roS-DT-gpp"/>
                            <constraint firstItem="xBG-9T-xDU" firstAttribute="top" secondItem="u1k-mt-e9h" secondAttribute="bottom" constant="30" id="s27-or-qWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IUZ-RX-rY2" secondAttribute="trailing" constant="78" id="yDj-Zi-bvy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coffeeTextField" destination="ngY-OI-Tb1" id="LGv-B4-9ht"/>
                        <outlet property="ratioTextField" destination="dXG-hW-wmg" id="aWz-BM-PAR"/>
                        <outlet property="waterTextField" destination="9If-d0-ml3" id="6vL-mw-M8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.478260869565219" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
